opti conp comp defe
cell
3.918873 3.918873 3.918873 90.0 90.0 90.0
frac
Cl core 0 0 0
O core 0.5 0.5 0.5
Cl shel 0 0 0
O shel 0.5 0.5 0.5
Li core 0.5 0.5 0
space
221
centre 0.5 0.25 0.25
impurity Ba 0.5 0.5 0.0 fix
vacancy 0.5 0 0.5
size 20 24
species
Li core 1.000
O core 0.183
O shel -2.183
Cl core 1.485
Cl shel -2.485
Ba core -7.203
Ba shel 9.203
spring
O 593.7200
Cl 29.3800
Ba 495.2
buckingham
Li core Li core 360.53 0.1610 0 0 12
Li core O shel 292.30 0.3472 0 0 12
Li core Cl shel 421.04 0.3340 0 0 12
O shel O shel 22764.30 0.1490 13.19 0 12
O shel Cl shel 8286.91 0.2590 62.20 0 12
Cl shel Cl shel 1227.20 0.3210 14.53 0 12
Ba shel O shel 905.7 0.3976 0.00 0 12
Ba shel Cl shel 2704.55 0.3528 0.00 0 12
dump Li3OCl.grs
